{
  "intelephense.files.associations": ["*.php", "*.phtml"],
  "files.associations": {
    "*.css": "\"tailwindcss\""
  },
  "editor.quickSuggestions": {
    "strings": true,
    "comments": "off",
    "other": "on"
  }
}
